CHANNELTALK_API_BASE=https://api.channel.io/open/v5
CHANNELTALK_ACCESS_KEY=690dd2b171dd9dc4e949
CHANNELTALK_ACCESS_SECRET=2993947758f3d06c0cf73609f86423e2
TEST_USER_CHAT_ID=690de166da69bd309487
CHANNELTALK_WEBHOOK_SECRET=eventSecret2025!
CHANNELTALK_WEBHOOK_TOKEN=3d73af2efdec2bc07e00a908d196693c
DB_HOST=211.188.63.85
DB_NAME=channel
DB_USER=channel
DB_PASS=channel1!
CHANNEL_DEBUG=true